spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

# open api 3 custom api doc path
springdoc.api-docs.path=/api-doc